{
  "name": "ng2-play",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "startbootstrap-sb-admin-2": "~1.0.7",
    "select2": "~4.0.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "select2": {
      "main": [
        "dist/js/select2.js",
        "dist/css/select2.css"
      ]
    }
  }
}
